profilePicture.path = src/main/resources/public/images/
profilePicture.format = png

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tjuhygiop

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

filmApi.baseUrl=http://www.omdbapi.com/
filmApi.key=3d2310a1

